<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraductorTexto">

    <TextView
        android:id="@+id/textViewTraduccion"
        android:layout_width="347dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/borde_texto"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIdiomaElegido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/imgBtnInvertir"
        app:layout_constraintTop_toBottomOf="@+id/textViewTT"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/btnIdiomaElegido"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/fondo_morado"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="INGLÉS"
        android:textColor="@color/blanco"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTraducir"
        app:layout_constraintEnd_toEndOf="@+id/textViewTraduccion"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/buttonTraducir"
        app:layout_constraintTop_toTopOf="@+id/buttonTraducir"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewTT"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:background="@drawable/fondo_morado"
        android:fontFamily="@font/tt_interphases_pro_trial_regular"
        android:paddingStart="105dp"
        android:paddingTop="10dp"
        android:text="TRADUCTOR"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/editTextIdiomaOrigen"
        android:layout_width="347dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/borde_texto"
        android:fontFamily="@font/tt_interphases_pro_trial_regular"
        android:gravity="top"
        android:hint="Escribe o pega el texto aquí..."
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnElegirIdioma"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnInvertir"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTT"
        app:layout_constraintVertical_bias="0.818" />

    <ImageButton
        android:id="@+id/imgBtnInvertir"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/borde_boton"
        android:contentDescription="Texto"
        app:layout_constraintBottom_toTopOf="@+id/buttonTraducir"
        app:layout_constraintEnd_toEndOf="@+id/buttonTraducir"
        app:layout_constraintStart_toStartOf="@+id/buttonTraducir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@mipmap/refresh2" />

    <Button
        android:id="@+id/btnElegirIdioma"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/fondo_morado"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:text="ESPAÑOL"
        android:textColor="@color/blanco"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTraducir"
        app:layout_constraintEnd_toStartOf="@+id/buttonTraducir"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/editTextIdiomaOrigen"
        app:layout_constraintTop_toTopOf="@+id/buttonTraducir"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonTraducir"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/borde_boton"
        android:text="Traducir"
        android:textColor="@color/blanco"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTT"
        app:layout_constraintVertical_bias="0.92" />

    <ImageButton
        android:id="@+id/btnVolver1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Volver"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTT"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@mipmap/icono_volver" />

</androidx.constraintlayout.widget.ConstraintLayout>