<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="245dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@mipmap/icon_person_menu" />

    <Button
        android:id="@+id/btnTexto"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/boton_mp"
        android:drawableStart="@drawable/trad_text"
        android:drawablePadding="-50dp"
        android:fontFamily="@font/tt_interphases_pro_trial_regular"
        android:paddingStart="55dp"
        android:text="Traducir Texto"
        android:textColor="@color/azul_dark2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnVoz"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/btnVoz"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoz"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/boton_mp"
        android:drawableStart="@drawable/trad_mic"
        android:drawablePadding="-40dp"
        android:fontFamily="@font/tt_interphases_pro_trial_regular"
        android:paddingStart="45dp"
        android:text="Traducir por Voz"
        android:textColor="@color/azul_dark2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCerrarSesion"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/btnCerrarSesion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:background="@drawable/boton_cerrar"
        android:text="Cerrar Sesión"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/aristotelica_text_demibold_trial"
        android:text="MENÚ PRINCIPAL"
        android:textColor="@color/azul_dark2"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

</androidx.constraintlayout.widget.ConstraintLayout>